# essential

./: .gitignore  LICENSE  README.md  create_mock_jar.sh  pom.xml
src/main/java/studio/dreamys/prometheus/mixin/gg/essential/network/connectionmanager/: MixinCosmeticsManager.java
src/main/java/studio/dreamys/prometheus/mixin/gg/essential/network/connectionmanager/cosmetics/: MixinCosmeticsManager.java
src/main/java/studio/dreamys/prometheus/mixin/gg/essential/network/connectionmanager/handler/cosmetics/: MixinServerCosmeticsPopulatePacketHandler.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  prometheus.mixins.json
